========================================
Excel价格批量更新工具 使用说明
========================================

版本: 2.0.0
系统: Darwin
构建时间: 20251101_204437

========================================
📦 主要文件
========================================

- excel_price_updater                主程序可执行文件
- config_template.json      配置文件模板
- index.html                Web界面（已内嵌）
- config_editor.html        配置编辑器（已内嵌）
- README.md                 详细文档
- QUICKSTART.md             快速入门
- USAGE.txt                 本文件

========================================
🚀 快速开始
========================================

方法一：使用启动脚本（推荐）
  - Mac/Linux: 双击 run.sh 或在终端运行 ./run.sh

方法二：命令行启动
  1. 打开终端/命令提示符
  2. 进入本目录
  3. 运行: ./excel_price_updater

========================================
📝 使用步骤
========================================

1. 启动程序后，浏览器会自动打开
   访问地址: http://localhost:8800

2. 配置产品价格（第一次使用）
   - 点击"⚙️ 配置管理"标签
   - 添加产品和价格规则
   - 支持固定价格或区间定价
   - 点击"💾 保存配置"

3. 批量更新Excel价格
   - 点击"🔄 价格更新"标签
   - 拖拽或选择Excel文件
   - 选择要更新的地域（HK/SG/MY等）
   - 点击"开始处理"
   - 下载处理后的文件

========================================
⚙️ 配置说明
========================================

配置文件格式（config.json）：

{
  "产品名称": {
    "hk": [最小价, 最大价, 步长],  // 区间定价
    "sg": 固定价格,                 // 固定定价
    "my": [min, max, step]
  }
}

示例：
{
  "Nike Air Force 1": {
    "hk": [550, 580, 10],  // HK: 550-580之间，10的倍数
    "sg": [70, 85, 5],     // SG: 70-85之间，5的倍数
    "my": [50, 60, 10]     // MY: 50-60之间，10的倍数
  },
  "Adidas Samba": {
    "hk": 450,             // HK: 固定价格450
    "sg": 60,              // SG: 固定价格60
    "my": 45               // MY: 固定价格45
  }
}

========================================
📊 Excel文件格式要求
========================================

必需列：
  - ProductNameCn  （产品中文名称）
  - {REGION}Price   （各地域价格列，如 HKPrice, SGPrice）

示例：
  | ProductNameCn        | HKPrice | SGPrice | MYPrice |
  |---------------------|---------|---------|---------|
  | Nike Air Force 1    | 565     | 75      | 55      |
  | Adidas Samba       | 450     | 60      | 45      |

========================================
🔍 匹配规则
========================================

产品名称匹配规则：
  - 优先匹配最具体的名称
  - 不区分大小写
  - 支持部分匹配

示例：
  配置中有 "samba" 和 "samba og"
  Excel中 "Adidas Samba OG Triple Black"
  → 匹配到 "samba og"（更具体）

========================================
❓ 常见问题
========================================

Q: 如何添加新地域？
A: 在配置编辑器中，点击"🌍 添加地域"按钮

Q: 如何修改已有产品价格？
A: 在配置编辑器中，找到产品并修改价格

Q: 支持哪些地域？
A: 支持任意地域，常见的有：
   HK(香港), SG(新加坡), MY(马来西亚), TW(台湾),
   JP(日本), KR(韩国), ID(印尼), TH(泰国), PH(菲律宾)

Q: 程序无法启动？
A: 检查端口8800是否被占用，或联系技术支持

Q: 如何批量处理多个文件？
A: 可以一次选择多个Excel文件进行处理

========================================
🛠️ 技术支持
========================================

遇到问题？
  1. 查看 README.md 获取详细文档
  2. 查看 QUICKSTART.md 获取快速入门
  3. 检查配置文件格式是否正确

========================================